# java-opencv-object-fetcher

./: .gitignore  README.md  pom.xml
java-opencv-object-fetcher/: pom.xml
java-opencv-object-fetcher-api/: pom.xml
java-opencv-object-fetcher/src/main/java/com/treathunter/: App.java
